body{
  margin: 10px;
    font-size: 15px;
    background-color:rgb(34, 30, 33);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwQWh9MtVh0b7OI9mV6KWx9AyAbVsY8JPIqg&usqp=CAU");
      
      }
          
}
button{
    background: #ffc600;
    border: solid 2px;
    padding: 10px 20px;
    font-size: 1.5em;
    font-weight: bold;
    border: solid;
    border-radius: 1em;
}
button:hover{
  background-color: black;
  color: #ffc600;
  border: none black;
}
img{
    max-width: 100%;
    z-index: -2px;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
    
    
}

.top {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
      "hero hero cta1"
      "hero hero cta2"
  }
  
  .hero {
    grid-area: hero;
    min-height: 400px;
    background: white url(" https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg");
    opacity: 0.7;
    width: auto;
    background-size:auto;
    background-position: bottom left;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    border:solid 0.4em;
    border-color: #ffc600;
  }
  .hero:hover{
    opacity: 0.8;

  }
  .hero h1{
    
    margin-left: 3em;
    border: none;
  
    background-color: #ffc600;
    margin: 1em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .hero p{
    border: none;
    font-size: 1em;
    margin-left: 2em;
    font-weight: bolder;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ffc600;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  }
  #menu-list li{
     border:none;
     background-color: #ffc600;
     font-weight: bolder;
  }

  
.hero > * {
    background: var(--yellow);
    padding: 5px;
  }
  
  .cta {
    border: none;
    background-color: #ffc600;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
  
  }
  
  .cta p {
    margin: 0;
  }
  
  .cta1 {
    grid-area: cta1;
  }
  
  .cta2 {
    grid-area: cta2;
  }
  
  .price {
    font-size: 60px;
    font-weight: 300;
  }
  .cta-cta1{
    border: solid;
    border-color: #ffc600;
    background-color: transparent;
    color: #ffc600;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif
    
  }
  .cta-cta1:hover{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    background: linear-gradient(
      45deg, #ffc600, transparent);
     

  }
  .cta-cta2{
    border: solid;
    border-color: #ffc600;
    font-weight: bold;
    background-color:transparent ;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #ffc600;
    text-align: center;

  }
  .cta-cta2:hover{
    color: black;
    border: solid 3px;
    font-weight: 2em;
    background: linear-gradient(
      50deg,#ffc600, transparent)
      

  }
   
  
  /* Navigation */
  
  .menu ul {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  
  .menu a {
    background: var(--yellow);
    display: list-item;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    font-size: 20px;
  }
  
  [aria-controls="menu-list"] {
    display: none;
  }
  
  /* Features! */
  
  .features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .feature {
    border: solid 5px #ffc600;
    background: white;
    padding: 10px;
    
    text-align: center;
    box-shadow: 0 0 4px  rgba(0,0,0,0.1);
  }
  .feature:hover{
    background-color: #ffc600;
    cursor: pointer;
    
  }
  
  .feature .icon {
    font-size: 50px;
  }
  .feature p {
    color: rgba(0,0,0,0.5);
  }
  
  /* About Section */
  
  .about {
    background: white;
    margin: 5em;
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
  }
  
  /* Gallery! */
  
  .gallery {
    margin: 5em;
    background-color: ivory;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .gallery img {
    width: 100%;
  }
  .gallery img:nth-child(1):hover{
    opacity: 0.4;


  }
  
  .gallery h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
  }
  
  .gallery h2:before, .gallery h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
  }
  
  .gallery h2:after {
    --direction: right;
  }
@media (max-width: 1000px) {
    .menu {
      perspective: 800px;
    }
    [aria-controls="menu-list"] {
      display: block;
      margin-bottom: 10px;
    }
  
    .menu ul {
      max-height: 0;
      overflow: hidden;
      transform: rotateX(90deg);
      transition: all 0.5s;
    }
  
    [aria-expanded="true"] ~ ul {
      display: grid;
      max-height: 500px;
      transform: rotateX(0);
    }
  
    [aria-expanded="false"] .close {
      display: none;
    }
  
    [aria-expanded="true"] .close {
      display: inline-block;
    }
  
    [aria-expanded="true"] .open {
      display: none;
    }
  
  }
  
  @media (max-width: 700px) {
    .top {
      grid-template-areas:
        "hero hero"
        "cta1 cta2"
    }
    /* About */
    .about {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 500px) {
    .top {
      grid-template-areas:
        "hero"
        "cta1"
        "cta2"
    }
  }
  
  
